archivers/liblz4 liblz4-1.9.4_1,1 databases/mysql81-client
comms/hidapi hidapi-0.14.0 databases/mysql81-client
converters/libiconv libiconv-1.17_1 comms/hidapi
converters/p5-Text-Unidecode p5-Text-Unidecode-1.30 print/texinfo
databases/mysql81-client mysql81-client-8.1.0_1 listed
databases/mysql81-server mysql81-server-8.1.0_1 listed
devel/autoconf autoconf-2.72 comms/hidapi
devel/autoconf-switch autoconf-switch-20220527 devel/autoconf
devel/automake automake-1.16.5_1 comms/hidapi
devel/bison bison-3.8.2_1,1 databases/mysql81-client
devel/ccache ccache-3.7.12_6 databases/mysql81-client
devel/cmake-core cmake-core-3.28.3 databases/mysql81-client
devel/gettext-runtime gettext-runtime-0.22.5 devel/bison
devel/gettext-tools gettext-tools-0.22.5 devel/bison
devel/gmake gmake-4.4.1 devel/bison
devel/icu icu-74.2_1,1 databases/mysql81-client
devel/jsoncpp jsoncpp-1.9.5 devel/cmake-core
devel/libcbor libcbor-0.11.0 security/libfido2
devel/libcjson libcjson-1.7.17 devel/libcbor
devel/libedit libedit-3.1.20230828_1,1 databases/mysql81-client
devel/libevent libevent-2.1.12 databases/mysql81-client
devel/libffi libffi-3.4.4_1 lang/python39
devel/libtextstyle libtextstyle-0.22.5 devel/bison
devel/libtool libtool-2.4.7_2 comms/hidapi
devel/libunistring libunistring-1.2 dns/libpsl
devel/libunwind libunwind-20240221 databases/mysql81-client
devel/libuv libuv-1.48.0 devel/cmake-core
devel/m4 m4-1.4.19_1,1 devel/bison
devel/meson meson-1.4.0 archivers/liblz4
devel/ninja ninja-1.11.1,2 archivers/liblz4
devel/p5-Locale-gettext p5-Locale-gettext-1.07 misc/help2man
devel/p5-Locale-libintl p5-Locale-libintl-1.33 print/texinfo
devel/pkgconf pkgconf-2.2.0,1 databases/mysql81-client
devel/py-build py39-build-1.2.1 devel/meson
devel/py-flit-core py39-flit-core-3.9.0 devel/py-installer
devel/py-installer py39-installer-0.7.0 devel/meson
devel/py-packaging py39-packaging-23.2 devel/py-build
devel/py-pyproject_hooks py39-pyproject_hooks-1.0.0_2 devel/py-build
devel/py-setuptools py39-setuptools-63.1.0_1 devel/meson
devel/py-wheel py39-wheel-0.43.0 devel/meson
devel/readline readline-8.2.10 devel/bison
dns/libidn2 libidn2-2.3.7 dns/libpsl
dns/libpsl libpsl-0.21.5 ftp/curl
dns/public_suffix_list public_suffix_list-20240328 dns/libpsl
ftp/curl curl-8.7.1 databases/mysql81-client
lang/perl5.36 perl5-5.36.3_1 databases/mysql81-client
lang/python39 python39-3.9.18_2 archivers/liblz4
math/mpdecimal mpdecimal-4.0.0 lang/python39
misc/help2man help2man-1.49.3_1 print/texinfo
net/openldap26-client openldap26-client-2.6.7 databases/mysql81-client
ports-mgmt/pkg pkg-1.21.1 databases/mysql81-client
print/gsfonts gsfonts-8.11_8 textproc/groff
print/indexinfo indexinfo-0.3.1 devel/bison
print/libpaper libpaper-1.1.28_1 print/psutils
print/psutils psutils-1.17_6 textproc/groff
print/texinfo texinfo-7.1_2,1 textproc/groff
security/cyrus-sasl2 cyrus-sasl-2.1.28_4 databases/mysql81-client
security/libfido2 libfido2-1.14.0 databases/mysql81-client
security/libssh2 libssh2-1.11.0_1,3 ftp/curl
security/rhash rhash-1.4.4_1 devel/cmake-core
textproc/expat2 expat-2.6.2 devel/cmake-core
textproc/groff groff-1.23.0_3 databases/mysql81-client
textproc/p5-Unicode-EastAsianWidth p5-Unicode-EastAsianWidth-12.0 print/texinfo
textproc/py-tomli py39-tomli-2.0.1_2 devel/py-build
textproc/uchardet uchardet-0.0.8_1 textproc/groff
www/libnghttp2 libnghttp2-1.61.0 ftp/curl
