archivers/liblz4
comms/hidapi
converters/libiconv
converters/p5-Text-Unidecode
databases/mysql81-client
databases/mysql81-server
devel/autoconf
devel/autoconf-switch
devel/automake
devel/bison
devel/ccache
devel/cmake-core
devel/gettext-runtime
devel/gettext-tools
devel/gmake
devel/icu
devel/jsoncpp
devel/libcbor
devel/libcjson
devel/libedit
devel/libevent
devel/libffi
devel/libtextstyle
devel/libtool
devel/libunistring
devel/libunwind
devel/libuv
devel/m4
devel/meson
devel/ninja
devel/p5-Locale-gettext
devel/p5-Locale-libintl
devel/pkgconf
devel/py-build
devel/py-flit-core
devel/py-installer
devel/py-packaging
devel/py-pyproject_hooks
devel/py-setuptools
devel/py-wheel
devel/readline
dns/libidn2
dns/libpsl
dns/public_suffix_list
ftp/curl
lang/perl5.36
lang/python39
math/mpdecimal
misc/help2man
net/openldap26-client
ports-mgmt/pkg
print/gsfonts
print/indexinfo
print/libpaper
print/psutils
print/texinfo
security/cyrus-sasl2
security/libfido2
security/libssh2
security/rhash
textproc/expat2
textproc/groff
textproc/p5-Unicode-EastAsianWidth
textproc/py-tomli
textproc/uchardet
www/libnghttp2
