ports-mgmt/pkg pkg-1.21.1 43
devel/autoconf-switch autoconf-switch-20220527 1
dns/public_suffix_list public_suffix_list-20240328 2
devel/ccache ccache-3.7.12_6 2
print/indexinfo indexinfo-0.3.1 3
print/gsfonts gsfonts-8.11_8 9
devel/pkgconf pkgconf-2.2.0,1 14
devel/libedit libedit-3.1.20230828_1,1 25
textproc/expat2 expat-2.6.2 25
security/libssh2 libssh2-1.11.0_1,3 27
devel/libffi libffi-3.4.4_1 26
devel/readline readline-8.2.10 32
devel/libuv libuv-1.48.0 22
converters/libiconv libiconv-1.17_1 40
www/libnghttp2 libnghttp2-1.61.0 29
devel/libevent libevent-2.1.12 29
devel/libunwind libunwind-20240221 30
devel/gettext-runtime gettext-runtime-0.22.5 56
devel/libtextstyle libtextstyle-0.22.5 58
devel/gmake gmake-4.4.1 5
math/mpdecimal mpdecimal-4.0.0 8
devel/libunistring libunistring-1.2 79
lang/perl5.36 perl5-5.36.3_1 108
textproc/p5-Unicode-EastAsianWidth p5-Unicode-EastAsianWidth-12.0 2
converters/p5-Text-Unidecode p5-Text-Unidecode-1.30 3
security/cyrus-sasl2 cyrus-sasl-2.1.28_4 11
devel/gettext-tools gettext-tools-0.22.5 67
devel/p5-Locale-gettext p5-Locale-gettext-1.07 3
devel/p5-Locale-libintl p5-Locale-libintl-1.33 4
misc/help2man help2man-1.49.3_1 3
security/rhash rhash-1.4.4_1 8
print/texinfo texinfo-7.1_2,1 23
dns/libidn2 libidn2-2.3.7 10
devel/m4 m4-1.4.19_1,1 17
lang/python39 python39-3.9.18_2 49
devel/py-flit-core@py39 py39-flit-core-3.9.0 4
devel/libtool libtool-2.4.7_2 7
devel/autoconf autoconf-2.72 10
devel/py-installer@py39 py39-installer-0.7.0 4
devel/py-setuptools@py39 py39-setuptools-63.1.0_1 9
devel/py-packaging@py39 py39-packaging-23.2 4
textproc/py-tomli@py39 py39-tomli-2.0.1_2 4
devel/py-pyproject_hooks@py39 py39-pyproject_hooks-1.0.0_2 7
devel/automake automake-1.16.5_1 15
devel/py-build@py39 py39-build-1.2.1 7
devel/ninja ninja-1.11.1,2 34
devel/bison bison-3.8.2_1,1 41
devel/py-wheel@py39 py39-wheel-0.43.0 12
print/libpaper libpaper-1.1.28_1 22
comms/hidapi hidapi-0.14.0 24
devel/meson@py39 meson-1.4.0 11
net/openldap26-client openldap26-client-2.6.7 46
archivers/liblz4 liblz4-1.9.4_1,1 4
devel/jsoncpp jsoncpp-1.9.5 6
dns/libpsl libpsl-0.21.5 7
print/psutils psutils-1.17_6 30
devel/icu icu-74.2_1,1 77
ftp/curl curl-8.7.1 35
devel/cmake-core cmake-core-3.28.3 113
devel/libcjson libcjson-1.7.17 2
textproc/uchardet uchardet-0.0.8_1 4
devel/libcbor libcbor-0.11.0 4
security/libfido2 libfido2-1.14.0 5
textproc/groff groff-1.23.0_3 38
databases/mysql81-client mysql81-client-8.1.0_1 107
databases/mysql81-server mysql81-server-8.1.0_1 295
