ports-mgmt/pkg pkg-1.20.9_1 29
devel/ccache ccache-3.7.12_6 1
print/indexinfo indexinfo-0.3.1 1
converters/libiconv libiconv-1.17_1 6
devel/libtextstyle libtextstyle-0.22.3 8
devel/gettext-runtime gettext-runtime-0.22.3_1 12
devel/gmake gmake-4.4.1 3
devel/gettext-tools gettext-tools-0.22.3_1 32
lang/perl5.36 perl5-5.36.3_1 58
textproc/p5-Unicode-EastAsianWidth p5-Unicode-EastAsianWidth-12.0 2
converters/p5-Text-Unidecode p5-Text-Unidecode-1.30 2
devel/p5-Locale-gettext p5-Locale-gettext-1.07 2
devel/p5-Locale-libintl p5-Locale-libintl-1.33 3
misc/help2man help2man-1.49.3_1 3
print/texinfo texinfo-7.1_2,1 16
devel/autoconf-archive autoconf-archive-2022.09.03 4
