archivers/liblz4 liblz4-1.9.4_1,1 listed
comms/hidapi hidapi-0.14.0 listed
databases/mysql82-client mysql82-client-8.2.0 listed
devel/bison bison-3.8.2_1,1 listed
devel/ccache ccache-3.7.12_6 listed
devel/cmake-core cmake-core-3.28.3 listed
devel/icu icu-74.2_1,1 listed
devel/libedit libedit-3.1.20230828_1,1 listed
devel/libevent libevent-2.1.12 listed
devel/libunwind libunwind-20240221 listed
devel/pkgconf pkgconf-2.2.0,1 listed
ftp/curl curl-8.7.1 listed
lang/perl5.36 perl5-5.36.3_1 listed
ports-mgmt/pkg pkg-1.21.1 listed
security/libfido2 libfido2-1.14.0 listed
textproc/groff groff-1.23.0_3 listed
